<!DOCTYPE html>
<html><head>
    <title>Domain Health W2UI Grid</title>
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script> --> 
<!--    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/vitmalina/w2ui@master/dist/w2ui.min.js	"></script> -->
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="w2ui.min.js"></script>

<!--    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/vitmalina/w2ui@master/dist/w2ui.min.css" />  -->
<link rel="stylesheet" type="text/css" href="w2ui.min.css" /> 
</head>
<body>
<div id="grid" style="width: 100%; height: 666px; overflow: hidden;"></div>
<script type="text/javascript">
$(function () {
    $('#grid').w2grid({ 
        name: 'grid', 
        header: 'vhost Health',
	show: {
        toolbar: true,
        footer: true
    },
        multiSearch: true,
        method: 'GET', // need this to avoid 412 error on Safari

        searches: [
            { field: 'vhost', caption: 'url', type: 'text', operator: 'contains' },
            { field: 'alias', caption: 'Aliases', type: 'text', operator: 'contains' },
            { field: 'redirect', caption: 'redirect target', type: 'text', operator: 'contains' },
            { field: 'vhost', caption: 'ID ', type: 'text', operator: 'contains' },
            { field: 'ssh', caption: 'ssh port', type: 'int', operator: 'contains' }
	],
        columns: [	                
            { field: 'type', caption: 'Type', size: '10px', sortable: true },
            { field: 'status', caption: 'Status Code', size: '30px', sortable: true },
            { field: 'ssldays', caption: 'ssl cert days', size: '30px', sortable: true },
            { field: 'vhost', caption: 'VHOST', size: '30%', sortable: true },
            { field: 'ssh', caption: 'ssh_port', size: '60px', sortable: true },
            { field: 'redirect', caption: 'Redirect Target', size: '40%', sortable: true },
            { field: 'alias', caption: 'All Vhosts', size: '40%', sortable: true }
        ]
    });    
    w2ui['grid'].load('domainlist.json');
});
</script> </body> </html>
